<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="theme-color" content="#3ed2a7">
<link rel="shortcut icon" href="favicon.png" />
<title>Ave HTML Template</title>
<link href="https://fonts.googleapis.com/css?family=Poppins:400,700" rel="stylesheet">
<link rel="stylesheet" href="assets/vendors/liquid-icon/liquid-icon.min.css" />
<link rel="stylesheet" href="assets/vendors/font-awesome/css/font-awesome.min.css" />
<link rel="stylesheet" href="assets/css/theme-vendors.min.css" />
<link rel="stylesheet" href="assets/css/theme.min.css" />
<link rel="stylesheet" href="assets/css/themes/creative.css" />

<script async src="assets/vendors/modernizr.min.js"></script>
</head>
<body data-mobile-nav-trigger-alignment="right" data-mobile-nav-align="left" data-mobile-nav-style="modern" data-mobile-nav-shceme="gray" data-mobile-header-scheme="gray" data-mobile-nav-breakpoint="1199">
<div id="wrap">
	<header class="main-header main-header-overlay" data-sticky-header="true" data-sticky-options='{ "stickyTrigger": "first-section" }'>
		<div class="mainbar-wrap">
			<div class="megamenu-hover-bg"></div>
			<div class="container-fluid mainbar-container">
				<div class="mainbar">
					<div class="row mainbar-row align-items-lg-stretch px-4">
						<div class="col-auto pr-5">
							<div class="navbar-header">
								<a class="navbar-brand" href="index-creative.html" rel="home">
									<span class="navbar-brand-inner">
										<img class="logo-dark" src="assets/img/logo/logo-1.svg" alt="Ave HTML Template">
										<img class="logo-sticky" src="assets/img/logo/logo-1.svg" alt="Ave HTML Template">
										<img class="mobile-logo-default" src="assets/img/logo/logo-1.svg" alt="Ave HTML Template">
										<img class="logo-default" src="assets/img/logo/logo-1.svg" alt="Ave HTML Template">
									</span>
								</a>
								<button type="button" class="navbar-toggle collapsed nav-trigger style-mobile" data-toggle="collapse" data-target="#main-header-collapse" aria-expanded="false" data-changeclassnames='{ "html": "mobile-nav-activated overflow-hidden" }'>
									<span class="sr-only">Toggle navigation</span>
									<span class="bars">
										<span class="bar"></span>
										<span class="bar"></span>
										<span class="bar"></span>
									</span>
								</button>
							</div>
						</div>
						<div class="col">
							<div class="collapse navbar-collapse" id="main-header-collapse">
								<ul id="primary-nav" class="main-nav nav align-items-lg-stretch justify-content-lg-start" data-submenu-options='{ "toggleType":"fade", "handler":"mouse-in-out" }' data-localscroll="true">
									<li>
										<a href="index-creative.html#content">
											<span class="link-icon"></span>
											<span class="link-txt">
												<span class="link-ext"></span>
												<span class="txt">How It Works </span>
											</span>
										</a>
									</li>
									<li>
										<a href="index-creative.html#works">
											<span class="link-icon"></span>
											<span class="link-txt">
												<span class="link-ext"></span>
												<span class="txt">Benefits</span>
											</span>
										</a>
									</li>
									<li>
										<a href="index-creative.html#testimonials">
											<span class="link-icon"></span>
											<span class="link-txt">
												<span class="link-ext"></span>
												<span class="txt">Testimonials</span>
											</span>
										</a>
									</li>
									<li>
										<a href="index-creative.html#about">
											<span class="link-icon"></span>
											<span class="link-txt">
												<span class="link-ext"></span>
												<span class="txt">Contact Us</span>
											</span>
										</a>
									</li>
									
								</ul>
							</div>
						</div>
						<div class="col text-right">
							<div class="header-module">
								<ul class="social-icon social-icon-sm">
									<li>
										<a href="index.html#" target="_blank"><i class="fa fa-facebook"></i></a>
									</li>
									<li>
										<a href="index.html#" target="_blank"><i class="fa fa-twitter"></i></a>
									</li>
									<li>
										<a href="index.html#" target="_blank"><i class="fa fa-telegram"></i></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<main id="content" class="content">
		<section class="vc_row fullheight d-flex flex-wrap align-items-center pb-50">
			<div class="lqd-particles-bg-wrap">
				<div class="ld-particles-container">
					<div class="ld-particles-inner" id="ld-1527244273759-519b63e0-a9d6" data-particles="true" data-particles-options='{"particles":{"number":{"value":5,"density":2},"color":{"value":["#f9b851","#60eacb","#ff97af","#4e6bff"]},"shape":{"type":["circle","edge","triangle"]},"size":{"value":55,"random":true,"anim":{"enable":true,"size_min":40,"speed":5}},"move":{"enable":true,"direction":"right","speed":1,"random":true,"out_mode":"out","attract":{"enable":true,"rotateX":1200,"rotateY":600}}},"interactivity":[],"retina_detect":true}'>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row d-flex flex-wrap align-items-center">
					<div class="lqd-column col-lg-5 col-md-6 lqd-column" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs","duration":1200,"delay":100,"initValues":{"translateY":51,"opacity":0},"animations":{"translateY":0,"opacity":1}}'>
						<div class="ld-fancy-heading mask-text">
							<h1 data-split-text="true" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":".split-inner","duration":1200,"delay":100,"easing":"easeOutQuint","direction":"forward","initValues":{"scale":1},"animations":{"scale":1}}' data-split-options='{"type":"lines"}'>
								<span class="ld-fh-txt"> Next-generation<strong>Online Shop</strong></span>
							</h1>
						</div>
						<!-- <div class="ld-fancy-heading mask-text mb-75">
							<p data-split-text="true" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":".split-inner","duration":1200,"delay":100,"easing":"easeOutQuint","direction":"forward","initValues":{"scale":1},"animations":{"scale":1}}' data-split-options='{"type":"lines"}'>
								<span class="ld-fh-txt"> We believe that designing products and services in close partnership with our clients is the only way to have a real impact on their business.</span>
							</p>
						</div> -->
						<div class="row">
							<div class="lqd-column col-sm-6 mb-3 mb-md-0">
								<a href="index-creative.html#" class="btn btn-solid text-uppercase circle btn-bordered border-thin font-size-14 font-weight-semibold" data-localscroll="true" data-localscroll-options='{"scrollBelowSection":true}'>
									<span>
										<span class="btn-txt">Start a project</span>
									</span>
								</a>
							</div>
							<div class="lqd-column col-sm-6">
								<div class="ld-fancy-heading">
									<p>
										<span class="ld-fh-txt">
											<strong><span style="color: #fe688b">Call us (0123) 456 – 789</span></strong>
											<br>
											<span style="color: #a7a9b8">For any question or concern</span>
										</span>
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="lqd-column col-lg-7 col-md-6 hidden-xs hidden-sm hidden-md">
						<div class="ld-masked-image" data-dynamic-shape="true">
							<svg version="1.1" class="scene" width="0" height="0" preserveAspectRatio="none" viewBox="0 0 1440 800">
								<defs>
									<clipPath id="masked-image-1">
										<path fill="black" d="M131,40 C84.135,83.534 96.819,148.446 63.283,217.394 C31.508,282.723 -3.621,324.812 1.461,394.323 C3.451,421.533 12.117,449.828 29.796,480.002 C87.412,578.34 -15.301,663.448 94.611,833.387 C156.302,928.77 316.559,918.015 435.971,936.052 C572.741,956.711 653.384,1003.601 753.566,971.715 C877.689,932.209 924.99262,809.932822 972.63862,707.700822 C1063.84662,512.000822 1038.71071,197.732895 884.476705,67.2268952 C788.919705,-13.6291048 714.704,70.008 529,43 C339.693,15.468 212.609,-35.808 131,40 Z" pathdata:id="
										M175.270836,26.7977911 C128.405836,70.3317911 129.938279,144.739124 96.4022789,213.687124 C64.6272789,279.016124 41.242383,286.071679 46.324383,355.582679 C48.314383,382.792679 79.5246278,459.251586 88.7738696,492.334164 C116.497714,591.496483 -75.3047466,680.552915 34.6072534,850.491915 C96.2982534,945.874915 281.559,906.015 400.971,924.052 C537.741,944.711 678.161685,902.348368 778.343685,870.462368 C902.466685,830.956368 927.354,806.232 975,704 C1066.208,508.3 1058.68971,185.848951 904.455709,55.3429506 C808.898709,-25.5130494 786.027661,117.60054 600.323661,90.5925401 C411.016661,63.0605401 256.879836,-49.0102089 175.270836,26.7977911 Z;
										M200.391256,6 C138.06059,22.7990703 77.9622177,42.6445401 44.4262177,111.59254 C12.6512177,176.92154 -4.1051307,212.01786 0.976869296,281.52886 C2.9668693,308.73886 99.0297526,534.545109 108.278994,567.627688 C136.002839,666.790006 -29.1381304,721.523368 80.7738696,891.462368 C142.46487,986.845368 331.636556,840.153183 451.048556,858.190183 C587.818556,878.849183 705.371102,948.496676 805.553102,916.610676 C929.676102,877.104676 941.497784,689.3436 989.143784,587.1116 C1080.35178,391.4116 1050.68971,206.848951 896.455709,76.3429506 C800.898709,-4.5130494 778.027661,138.60054 592.323661,111.59254 C403.016661,84.0605401 312.765712,-24.2866392 200.391256,6 Z" />
									</clipPath>
								</defs>
							</svg>
							<figure class="clip-svg" data-responsive-bg="true" style="clip-path: url('index-creative.html#masked-image-1'); -webkit-clip-path: url('index-creative.html#masked-image-1');">
								<img src="assets/demo/misc/masked-img-1.jpg" alt="Image">
							</figure>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="vc_row pt-60 pb-60">
			<div class="container">
				<div class="row">
					<div class="lqd-column col-md-8 col-md-offset-2">
						<header class="fancy-title text-center px-md-7">
							<h2 class="title h1 mb-4">Featured Works.</h2>
						</header>
					</div>
					<div class="lqd-column col-md-4 col-sm-6">
						<div class="iconbox iconbox-icon-shadow iconbox-circle iconbox-xl iconbox-heading-sm px-2" id="ld_icon_box_5c496db22efb0" data-animate-icon="true" data-plugin-options='{"resetOnHover":true,"color":"rgb(41, 54, 92)","hoverColor":"rgb(255, 255, 255)"}'>
							<div class="iconbox-icon-wrap">
								<span class="iconbox-icon-container bg-white">
									<span class="iconbox-icon-hover-bg bg-gradient-primary-br"></span>
									<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
									viewBox="0 0 64 64" style="enable-background:new 0 0 64 64;" xml:space="preserve">

									<path fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M15.6,2.8H1.4v14.2 M62.8,16.9V2.8H48.6 M1.4,47.8v14.2h14.2 M48.6,61.9h14.2V47.8"/>
									<path fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M54.3,18.8c0,0-0.1-1.4-1.4-1.4H10.3c-1.3,0-1.4,1.4-1.4,1.4V23h45.4L54.3,18.8L54.3,18.8z"/>
									<path fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M8.9,43.3c0,1.3,1.5,2.4,2.8,2.4h39.7c1.3,0,2.8-1.5,2.8-2.8V28.7H8.9L8.9,43.3z"/>
									<path fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M11.8,31.5h39.7v9.9c0,0-0.1,1.4-1.4,1.4H13.2c-1.3,0-1.4-1.4-1.4-1.4L11.8,31.5L11.8,31.5z"/>
									<rect fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x="42.9" y="34.4" class="st0" width="5.7" height="5.7"/>
								</svg>
							</span>
						</div>
						<div class="contents">
							<h3 class="font-weight-semibold">Scan Card</h3>
							<p class="font-size-16 lh-165 text-fade-dark-04">Scan your reward card each time you shop at any of our SPAR stores in Nigeria tzulate points. </p>
						</div>
					</div>
				</div>
				<div class="lqd-column col-md-4 col-sm-6">
					<div class="iconbox iconbox-icon-shadow iconbox-circle iconbox-xl iconbox-heading-sm px-2" id="ld_icon_box_5c496db22efb1" data-animate-icon="true" data-plugin-options='{"resetOnHover":true,"color":"rgb(41, 54, 92)","hoverColor":"rgb(255, 255, 255)"}'>
						<div class="iconbox-icon-wrap">
							<span class="iconbox-icon-container bg-white">
								<span class="iconbox-icon-hover-bg bg-gradient-primary-br"></span>
								
								<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
								viewBox="0 0 64 64" style="enable-background:new 0 0 64 64;" xml:space="preserve">

								<g>
									<path fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M49.8,0.8c1.5,0.4,2.6,1.4,3.2,2.9c0.2,0.6,0.3,1.3,0.5,2c0.4,1.9,0.7,3.7,1.1,5.6c0.9,0,1.7,0,2.5,0
									c0,0,4.6-0.6,4.6,4.2c0,11.6,0,23.2,0,34.8c0,0.1-0.1,0.2-0.1,0.3c-0.7,2.5-2.3,3.8-4.8,3.8c-9.3,0-18.6,0-27.8,0
									c-0.3,0-0.6,0-0.8,0.4c-1.7,3.6-4.4,6-8,7.3c-1.1,0.4-2.2,0.6-3.3,0.8c-0.8,0-1.6,0-2.5,0c-0.1,0-0.3-0.1-0.4-0.1
									C8.7,61.9,4.9,59,2.8,53.8c-0.5-1.2-0.7-2.5-1-3.7c0-0.8,0-1.6,0-2.4c0-0.1,0.1-0.2,0.1-0.3c0.7-5,3.3-8.5,7.5-10.8
									c0.4-0.2,0.6-0.5,0.6-1c0-6.2,0-12.5,0-18.7c0-1.9,0.7-3.3,1.7-4.7c0.5-0.8,1.3-1.2,2.2-1.5c8.5-2.4,17-4.8,25.4-7.3
									c3.1-0.9,6.2-1.8,9.3-2.7C49.2,0.5,49.8,0.8,49.8,0.8z M16,60.3c0.4,0,1.1-0.1,1.8-0.2c8.2-1.3,12-11.6,6.8-18.3
									c-2.8-3.6-6.6-4.7-10.9-4.1c-6.5,1-10.7,7.6-9,14.2C6,57,10.4,60.3,16,60.3z"/>
								</g>
								<path fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M14.4,50.2c-1.3,0-2.5,0-3.7,0c-0.5,0-1-0.3-1.2-0.8c-0.2-0.5-0.2-1,0.2-1.3c0.3-0.2,0.7-0.4,1.1-0.4
								c1-0.1,1.9,0,2.9,0c0.2,0,0.4,0,0.6,0c0-0.3,0-0.5,0-0.7c0-1,0-2.1,0-3.1c0-0.8,0.5-1.4,1.3-1.4c0.7,0,1.2,0.6,1.2,1.4
								c0,1.2,0,2.5,0,3.8c1.2,0,2.4,0,3.6,0c0.8,0,1.3,0.4,1.4,1.1c0.1,0.9-0.4,1.5-1.3,1.5c-1,0-1.9,0-2.9,0c-0.2,0-0.5,0-0.8,0
								c0,1.3,0,2.5,0,3.7c0,0.7-0.4,1.3-1,1.4c-0.8,0.2-1.5-0.4-1.5-1.3c0-1,0-2.1,0-3.1C14.4,50.7,14.4,50.5,14.4,50.2z"/>
								<path fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M51.1,32.9c0-0.1,0-0.3,0-0.5c0.2-1,1-1.7,1.9-1.7c0.9,0,1.6,0.8,1.8,1.8c0,0.4,0,0.7,0,1.1
								c-0.2,1-1,1.6-1.9,1.6c-0.9,0-1.6-0.8-1.8-1.8C51.1,33.2,51.1,33.1,51.1,32.9z"/>
								<path fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M59.1,38.6c0-3.8,0-7.5,0-11.3c-4.1,0-8.2,0-12.3,0c0,3.8,0,7.5,0,11.3C51,38.6,55,38.6,59.1,38.6z"/>
								<path fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M59.2,24.6c0-0.3,0-0.5,0-0.7c0-2.5,0-5.1,0-7.6c0-0.3,0-0.5-0.1-0.8c-0.2-1.2-0.7-1.7-1.9-1.7
								c-14.3,0-28.5,0-42.8,0c-1.3,0-1.9,0.6-1.9,1.9c0,0.2,0,0.5,0,0.7c0,6,0,12,0,18.1c0,0.2,0,0.4,0,0.7c4.8-1,9.1,0.2,12.6,3.6
								c3.6,3.5,4.9,7.8,4.1,12.8c0.1,0,0.2,0,0.3,0c9.3,0,18.7,0,28,0c0.9,0,1.4-0.5,1.6-1.4c0.1-0.4,0.1-0.7,0.1-1.1c0-2.5,0-4.9,0-7.4
								c0-0.2,0-0.4,0-0.6c-0.3,0-0.5,0-0.7,0c-4.2,0-8.3,0-12.5,0c-1.2,0-1.7-0.4-1.7-1.7c0-4.4,0-8.7,0-13.1c0-1.4,0.4-1.8,1.7-1.8
								c4.1,0,8.3,0,12.4,0C58.6,24.6,58.9,24.6,59.2,24.6z"/>
								<path fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M52.1,11.2c-0.5-2.3-0.9-4.6-1.4-6.9c-0.2-1-0.9-1.3-2.1-0.9C39.7,5.9,30.8,8.4,22,11c-0.2,0-0.3,0.1-0.5,0.2
								c0,0,0,0,0,0.1C31.6,11.2,41.8,11.2,52.1,11.2z"/>
							</svg>
						</span>
					</div>
					<div class="contents">
						<h3 class="font-weight-semibold">Earn Points</h3>
						<p class="font-size-16 lh-165 text-fade-dark-04">You earn one point for every N200 you spend. 
1 Point = 1 Naira when redeeming.</p>
					</div>
				</div>
			</div>
			<div class="lqd-column col-md-4 col-sm-6">
				<div class="iconbox iconbox-icon-shadow iconbox-circle iconbox-xl iconbox-heading-sm px-2" id="ld_icon_box_5c496db22ef2" data-animate-icon="true" data-plugin-options='{"resetOnHover":true,"color":"rgb(41, 54, 92)","hoverColor":"rgb(255, 255, 255)"}'>
					<div class="iconbox-icon-wrap">
						<span class="iconbox-icon-container bg-white">
							<span class="iconbox-icon-hover-bg bg-gradient-primary-br"></span>
							<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
							viewBox="0 0 64 64" style="enable-background:new 0 0 64 64;" xml:space="preserve">
							<g>
								<path fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M33.9,41.1c-0.7,0-1.4-0.4-2-0.8c-0.4-0.2-0.9-0.6-1.2-0.6s-0.8,0.3-1.2,0.6c-0.7,0.4-1.5,0.9-2.3,0.7
								c-0.9-0.2-1.4-0.9-1.9-1.5c-0.3-0.4-0.6-0.8-0.9-0.9c-0.2-0.1-0.8,0-1.3,0.1c-0.9,0.2-1.8,0.2-2.4-0.1c-0.8-0.5-1-1.3-1.3-2.1
								c-0.2-0.5-0.3-1-0.6-1.2c-0.2-0.2-0.8-0.2-1.3-0.3c-0.8-0.1-1.7-0.2-2.2-1c-0.6-0.6-0.6-1.6-0.5-2.4c0-0.5,0-1-0.1-1.3
								c-0.2-0.2-0.6-0.5-1-0.7c-0.7-0.4-1.5-0.8-1.8-1.7c-0.3-0.8,0-1.7,0.3-2.4c0.2-0.5,0.4-1,0.3-1.3c-0.1-0.2-0.4-0.6-0.7-1
								c-0.6-0.6-1.1-1.3-1.1-2.2c0-0.9,0.6-1.6,1.1-2.2c0.3-0.3,0.6-0.8,0.7-1c0.1-0.3-0.2-0.8-0.3-1.3c-0.3-0.7-0.6-1.6-0.3-2.4
								c0.3-0.8,1.1-1.3,1.8-1.7c0.4-0.2,0.9-0.5,1-0.7c0.2-0.2,0.2-0.8,0.1-1.3c0-0.8-0.1-1.8,0.5-2.4s1.4-0.8,2.2-1
								c0.5-0.1,1-0.2,1.3-0.3c0.2-0.2,0.4-0.7,0.6-1.2c0.2-0.8,0.6-1.7,1.3-2.1c0.6-0.4,1.6-0.2,2.5-0.1c0.6,0.1,1,0.2,1.3,0.1
								c0.2-0.1,0.6-0.6,0.9-0.9c0.5-0.6,1.1-1.4,1.9-1.5s1.6,0.3,2.3,0.7c0.4,0.2,0.9,0.6,1.2,0.6s0.8-0.3,1.2-0.6
								c0.7-0.4,1.4-0.9,2.3-0.7c0.9,0.2,1.4,0.9,1.9,1.5c0.3,0.4,0.6,0.8,0.9,0.9s0.8,0,1.3-0.1c0.9-0.2,1.8-0.2,2.4,0.1
								c0.8,0.5,1,1.3,1.3,2.1c0.2,0.5,0.3,1,0.6,1.2c0.2,0.2,0.8,0.2,1.3,0.3c0.8,0.1,1.7,0.2,2.2,1c0.6,0.6,0.6,1.6,0.5,2.4
								c0,0.5,0,1,0.1,1.3c0.2,0.2,0.6,0.5,1,0.7c0.7,0.4,1.5,0.8,1.8,1.7c0.3,0.8,0,1.7-0.3,2.4c-0.2,0.5-0.4,1-0.3,1.3
								c0.1,0.2,0.4,0.6,0.7,1c0.6,0.6,1.1,1.3,1.1,2.2c0,0.9-0.6,1.6-1.1,2.2c-0.3,0.3-0.6,0.8-0.7,1c-0.1,0.3,0.2,0.8,0.3,1.3
								c0.3,0.7,0.6,1.6,0.3,2.4c-0.3,0.8-1.1,1.3-1.8,1.7c-0.4,0.2-0.9,0.5-1,0.7c-0.2,0.2-0.2,0.8-0.1,1.3c0,0.8,0.1,1.8-0.5,2.4
								s-1.4,0.8-2.2,1c-0.5,0.1-1,0.2-1.3,0.3c-0.2,0.2-0.4,0.7-0.6,1.2c-0.2,0.8-0.6,1.7-1.3,2.1c-0.6,0.4-1.6,0.2-2.5,0.1
								c-0.6-0.1-1-0.2-1.3-0.1c-0.2,0.1-0.6,0.6-0.9,0.9c-0.5,0.6-1.1,1.4-1.9,1.5C34.2,41.1,34,41.1,33.9,41.1z"/>
							</g>
							<g>
								<polygon fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="29.5,26.2 23.6,20.2 24.7,19 29.5,23.9 38.5,14.8 39.7,16 	"/>
							</g>
							<g>
								<path fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M42.2,38.4c0.4-0.1,0.9,0.1,1,0.6L47.9,58c0.2,0.6,0,1.1-0.4,1.5c-0.4,0.4-0.9,0.7-1.5,0.6l-4.9-0.7l-3.9,2.9
								c-0.2,0.2-0.6,0.3-1,0.3c-0.2,0-0.4,0-0.6-0.1c-0.6-0.2-0.9-0.6-1.1-1.2l-4.9-19.9c-0.1-0.4,0.1-0.9,0.5-1"/>
							</g>
							<g>
								<g>
									<g>
										<path fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M29.9,40.1c0.4,0.1,0.7,0.6,0.6,1l-3.4,14.5c-0.2,0.6-0.5,1-1,1.2c-0.2,0.1-0.3,0.1-0.6,0.1
										c-0.3,0-0.6-0.1-1-0.3l-4-2.8l-4.9,0.7c-0.6,0.1-1.1-0.1-1.5-0.6c-0.4-0.5-0.6-1-0.4-1.5l3.8-16.3c0.1-0.4,0.6-0.7,1-0.6"/>
									</g>
								</g>
							</g>
						</svg>
					</span>
				</div>
				<div class="contents">
					<h3 class="font-weight-semibold">Reward Yourself</h3>
					<p class="font-size-16 lh-165 text-fade-dark-04">You earn one point for every N200 you spend. 
1 Point = 1 Naira when redeeming.</p>
				</div>
			</div>
		</div>
	</div>
</div>
</section>
<section class="vc_row pt-50 pb-100">
<div class="container">
	<div class="row d-flex flex-wrap align-items-center">
		<div class="lqd-column col-md-5 mb-5 mb-md-0" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs","duration":"1200","delay":"150","easing":"easeOutQuint","direction":"forward","initValues":{"translateY":50,"translateZ":-156,"rotateX":-63,"opacity":0},"animations":{"translateY":0,"translateZ":0,"rotateX":0,"opacity":1}}'>
			<div class="carousel-container carousel-nav-left carousel-nav-xl carousel-nav-bordered carousel-nav-circle carousel-dots-style1 carousel-nav-border-gray">
				<div class="carousel-items row mx-0 " data-lqd-flickity='{"cellAlign":"left","prevNextButtons":true,"buttonsAppendTo":"self","pageDots":false,"groupCells":true,"wrapAround":true,"pauseAutoPlayOnHover":false,"navArrow":"6"}'>
					<div class="carousel-item col-xs-12 px-0 ">
						<div class="ld-fancy-heading">
							<h2 class="mb-55 lh-125" data-fittext="true" data-fittext-options='{"compressor":0.85,"maxFontSize":"46px","minFontSize":"32"}' data-split-text="true" data-split-options='{"type":"lines"}'>
								<span class="ld-fh-txt">Make The Most of<strong>Your Membership</strong></span>
							</h2>
						</div>
						<div class="ld-fancy-heading mb-1 mb-md-6">
							<p class="font-size-15 lh-18" data-split-text="true" data-split-options='{"type":"lines"}'>
								<span class="ld-fh-txt" style="color: #676767;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</span>
							</p>
						</div>
					</div>
					<div class="carousel-item col-xs-12 px-0">
						<div class="ld-fancy-heading">
							<h2 class="mb-55 lh-125" data-fittext="true" data-fittext-options='{"compressor":0.85,"maxFontSize":"50","minFontSize":"32"}'>
								<span class="ld-fh-txt">Buy Ave and get access to exclusive plugins for free.</span>
							</h2>
						</div>
						<div class="ld-fancy-heading mb-1 mb-md-6">
							<p class="font-size-20 lh-16">
								<span class="ld-fh-txt" style="color: #676767;">Complete Toolkit. The only theme that covers all aspects; beatiful modern layouts, super customisable elements, blazing fast performance.</span>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="lqd-column col-md-7">
			<div class="liquid-img-group-container stretch-to-right pl-md-7 ml-md-5">
				<div class="liquid-img-group-inner">
					<div class="liquid-img-group-single" data-shadow-style="3" data-roundness="8" data-inview="true" data-animate-shadow="true" data-inview-options='{"delayTime":600}'>
						<div class="liquid-img-group-img-container">
							<div class="liquid-img-group-content content-floated-mid">
								<a href="https://www.youtube.com/watch?v=LjaKHqDbzSA" class="btn btn-naked btn-gradient fresco btn-icon-block btn-icon-top btn-icon-circle btn-icon-solid btn-icon-xxlg">
									<span>
										<span class="btn-icon">
											<span class="btn-gradient-bg"></span>
											<span class="btn-gradient-bg btn-gradient-bg-hover"></span>
											<i class="fa fa-play"></i>
										</span>
									</span>
								</a>
							</div>
							<div class="liquid-img-container-inner">
								<figure>
									<img src="assets/demo/banners/banner-1.jpg" alt="Banner">
								</figure>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</section>


<section class="vc_row pt-110 pb-60 mt-40 mb-40 bg-light">
<div class="container">
	<div class="row">
		<div class="lqd-column col-md-4 col-sm-6 mb-40">
			<div class="iconbox iconbox-side iconbox-xl iconbox-heading-sm" data-plugin-options='{ "color":"rgb(16, 15, 38)" }'>
				<div class="iconbox-icon-wrap">
					<span class="iconbox-icon-container text-black">
						<i class="icon-basic_webpage_multiple"></i>
					</span>
				</div>
				<div class="contents">
					<h3 class="font-weight-semibold">No Coding Skills Required</h3>
					<p><span style="color: #7d7d7d;font-size: 16px;line-height: 24px">Starting from headers through the footers, every bit of Ave has been engineered for you.</span></p>
					<a href="index.html#" class="btn btn-naked text-hover-black">
						<span>
							<span class="btn-txt">Learn more</span>
							<span class="btn-icon"><i class="fa fa-angle-right"></i></span>
						</span>
					</a>
				</div>
			</div>
		</div>
		<div class="lqd-column col-md-4 col-sm-6 mb-40">
			<div class="iconbox iconbox-side iconbox-xl iconbox-heading-sm" data-plugin-options='{ "color":"rgb(16, 15, 38)" }'>
				<div class="iconbox-icon-wrap">
					<span class="iconbox-icon-container text-black">
						<i class="icon-basic_laptop"></i>
					</span>
				</div>
				<div class="contents">
					<h3 class="font-weight-semibold">Intuitive Visual Editor</h3>
					<p><span style="color: #7d7d7d;font-size: 16px;line-height: 24px">Forget about limits! Core plugin is the perfect match for Ave. Build and customize your site visually.</span></p>
					<a href="index.html#" class="btn btn-naked text-hover-black">
						<span>
							<span class="btn-txt">Learn more</span>
							<span class="btn-icon"><i class="fa fa-angle-right"></i></span>
						</span>
					</a>
				</div>
			</div>
		</div>
		<div class="lqd-column col-md-4 col-sm-6 mb-40">
			<div class="iconbox iconbox-side iconbox-xl iconbox-heading-sm" data-plugin-options='{ "color":"rgb(16, 15, 38)" }'>
				<div class="iconbox-icon-wrap">
					<span class="iconbox-icon-container text-black">
						<i class="icon-basic_spread_text_bookmark"></i>
					</span>
				</div>
				<div class="contents">
					<h3 class="font-weight-semibold">Online Documentation</h3>
					<p><span style="color: #7d7d7d;font-size: 16px;line-height: 24px">Documentation is not only a guide for Ave, it is a comprehensive kit fully integrated with the community.</span></p>
					<a href="index.html#" class="btn btn-naked text-hover-black">
						<span>
							<span class="btn-txt">Learn more</span>
							<span class="btn-icon"><i class="fa fa-angle-right"></i></span>
						</span>
					</a>
				</div>
			</div>
		</div>
		<div class="lqd-column col-md-4 col-sm-6 mb-40">
			<div class="iconbox iconbox-side iconbox-xl iconbox-heading-sm" data-plugin-options='{ "color":"rgb(16, 15, 38)" }'>
				<div class="iconbox-icon-wrap">
					<span class="iconbox-icon-container text-black">
						<i class="icon-basic_target"></i>
					</span>
				</div>
				<div class="contents">
					<h3 class="font-weight-semibold">Attractive Animations</h3>
					<p><span style="color: #7d7d7d;font-size: 16px;line-height: 24px">Manage theme settings and take full control over your site. Attraction guaranteed.</span></p>
					<a href="index.html#" class="btn btn-naked text-hover-black">
						<span>
							<span class="btn-txt">Learn more</span>
							<span class="btn-icon"><i class="fa fa-angle-right"></i></span>
						</span>
					</a>
				</div>
			</div>
		</div>
		<div class="lqd-column col-md-4 col-sm-6 mb-40">
			<div class="iconbox iconbox-side iconbox-xl iconbox-heading-sm" data-plugin-options='{ "color":"rgb(16, 15, 38)" }'>
				<div class="iconbox-icon-wrap">
					<span class="iconbox-icon-container text-black">
						<i class="icon-ecommerce_bag_search"></i>
					</span>
				</div>
				<div class="contents">
					<h3 class="font-weight-semibold">SEO Optimized</h3>
					<p><span style="color: #7d7d7d;font-size: 16px;line-height: 24px">Help our clients succeed by creating brand identities, digital experiences, and print materials.</span></p>
					<a href="index.html#" class="btn btn-naked text-hover-black">
						<span>
							<span class="btn-txt">Learn more</span>
							<span class="btn-icon"><i class="fa fa-angle-right"></i></span>
						</span>
					</a>
				</div>
			</div>
		</div>
		<div class="lqd-column col-md-4 col-sm-6 mb-40">
			<div class="iconbox iconbox-side iconbox-xl iconbox-heading-sm" data-plugin-options='{ "color":"rgb(16, 15, 38)" }'>
				<div class="iconbox-icon-wrap">
					<span class="iconbox-icon-container text-black">
						<i class="icon-basic_settings"></i>
					</span>
				</div>
				<div class="contents">
					<h3 class="font-weight-semibold">Automatic Updates</h3>
					<p><span style="color: #7d7d7d;font-size: 16px;line-height: 24px">Smart Dashboard keeps your site up-to-date and fresh. Free for lifetime for Ave users.</span></p>
					<a href="index.html#" class="btn btn-naked text-hover-black">
						<span>
							<span class="btn-txt">Learn more</span>
							<span class="btn-icon"><i class="fa fa-angle-right"></i></span>
						</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</div>
</section>
<section class="vc_row pt-200 pb-100" id="testimonials">
<div class="container">
	<div class="row">
		<div class="lqd-column col-lg-4 col-md-12" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs","duration":1200,"delay":160,"initValues":{"translateY":50,"opacity":0},"animations":{"translateY":0,"opacity":1}}'>
			<header class="fancy-title mb-130">
				<h6 class="text-uppercase ltr-sp-2 font-size-12 font-weight-semibold text-secondary">TESTIMONIALS</h6>
				<h2 class="mt-4 mb-4">What they said</h2>
				<p>We’re humbled to be working with such a great variety of clients that range from early stage startups to Fortune 500 companies.</p>
			</header>
		</div>
		<div class="lqd-column col-lg-7 col-lg-offset-1 col-xs-12 mb-7 mb-md-0">
			<div class="carousel-container carousel-vertical-3d">
				<div class="carousel-items">
					<div class="carousel-item is-active">
						<div class="testimonial testimonial-whole-filled testimonial-whole-shadowed text-left testimonial-details-sm testimonial-avatar-sm">
							<div class="testimonial-quote">
								<blockquote>
									<p class="font-size-16 lh-185">“Original, creative and with an innate understanding of their customer’s needs, the team at Ave Agency are always a pleasure to work with.”</p>
								</blockquote>
							</div>
							<div class="testimonial-details">
								<figure class="avatar ">
									<img src="./assets/demo/testimonials/testi-3.png" alt="Suke Tran">
								</figure>
								<div class="testimonial-info">
									<h5>Suke Tran</h5>
									<h6 class="font-weight-normal">Sumo Founder</h6>
								</div>
								<time datetime="2017-07-07" class="text-uppercase">Now</time>
							</div>
						</div>
					</div>
					<div class="carousel-item">
						<div class="testimonial testimonial-whole-filled testimonial-whole-shadowed text-left testimonial-details-sm testimonial-avatar-sm">
							<div class="testimonial-quote">
								<blockquote>
									<p class="font-size-16 lh-185">“Original, creative and with an innate understanding of their customer’s needs, the team at Ave Agency are always a pleasure to work with.”</p>
								</blockquote>
							</div>
							<div class="testimonial-details">
								<figure class="avatar ">
									<img src="./assets/demo/testimonials/testi-4.png" alt="Suke Tran">
								</figure>
								<div class="testimonial-info">
									<h5>Suke Tran</h5>
									<h6 class="font-weight-normal">Sumo Founder</h6>
								</div>
								<time datetime="2017-07-07" class="text-uppercase">Now</time>
							</div>
						</div>
					</div>
					<div class="carousel-item">
						<div class="testimonial testimonial-whole-filled testimonial-whole-shadowed text-left testimonial-details-sm testimonial-avatar-sm">
							<div class="testimonial-quote">
								<blockquote>
									<p class="font-size-16 lh-185">“Original, creative and with an innate understanding of their customer’s needs, the team at Ave Agency are always a pleasure to work with.”</p>
								</blockquote>
							</div>
							<div class="testimonial-details">
								<figure class="avatar">
									<img src="./assets/demo/testimonials/testi-5.png" alt="Suke Tran">
								</figure>
								<div class="testimonial-info">
									<h5>Suke Tran</h5>
									<h6 class="font-weight-normal">Sumo Founder</h6>
								</div>
								<time datetime="2017-07-07" class="text-uppercase">Now</time>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</section>
<section class="vc_row pt-70 pb-70 bg-cover" style="background-image: url('assets/demo/bg/bg-3.jpg');" data-parallax="true" data-parallax-options='{"parallaxBG": true}'>
<div class="container">
	<div class="row">
		<div class="lqd-column col-md-8">
			<div class="ld-fancy-heading text-underline">
				<h2 class="text-white" data-fittext="true" data-fittext-options='{"compressor":0.55,"maxFontSize":"50","minFontSize":"35"}' data-split-text="true" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":".split-inner","duration":"1200","delay":"35","easing":"easeOutQuint","direction":"forward","initValues":{"translateX":2,"translateY":12,"rotateZ":6,"opacity":0},"animations":{"translateX":0,"translateY":0,"rotateZ":0,"opacity":1}}' data-split-options='{"type":"chars, words"}'>
					<span class="ld-fh-txt"> Make your website unforgettable<br />
						<span style="color: #ffafa2">Join the Ave community.</span>
					</span>
				</h2>
			</div>
		</div>
		<div class="lqd-column col-md-3 col-md-offset-1 text-center">
			<a href="index.html#" class="btn btn-solid btn-sm semi-round btn-gradient px-3 btn-block" data-localscroll="true" data-localscroll-options='{"scrollBelowSection": true}'>
				<span>
					<span class="btn-gradient-bg"></span>
					<span class="btn-txt">Join to download</span>
					<span class="btn-gradient-bg btn-gradient-bg-hover"></span>
				</span>
			</a>
			<div class="ld-fancy-heading mt-3">
				<p class="text-white opacity-07" data-split-text="true" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":".split-inner","duration":700,"delay":100,"easing":"easeOutQuint","direction":"forward","initValues":{"scale":1},"animations":{"scale":1}}' data-split-options='{"type":"lines"}'>
					<span class="ld-fh-txt"> Do you have a question?<br /> Ask here.</span>
				</p>
			</div>
		</div>
	</div>
</div>
</section>
</main>
<footer class="main-footer bg-charade pt-70" data-sticky-footer="true">
<section>
	<div class="container">
		<div class="row">
			<div class="lqd-column col-md-3 col-sm-6">
				<h3 class="widget-title text-white">Company</h3>
				<ul class="lqd-custom-menu reset-ul text-white">
					<li><a href="index.html#">Home</a></li>
					<li><a href="index.html#">Product</a></li>
					<li><a href="index.html#">Customers</a></li>
					<li><a href="index.html#">Pricing</a></li>
				</ul>
			</div>
			<div class="lqd-column col-md-3 col-sm-6">
				<h3 class="widget-title text-white">Products</h3>
				<ul class="lqd-custom-menu reset-ul text-white">
					<li><a href="index.html#">Company</a></li>
					<li><a href="index.html#">Jobs</a></li>
					<li><a href="index.html#">Press</a></li>
					<li><a href="index.html#">Blog</a></li>
				</ul>
			</div>
			<div class="lqd-column col-md-3 col-sm-6">
				<h3 class="widget-title text-white">Products</h3>
				<p>
					<a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="c5ada0a9a9aa85a4b3a0eba6aaa8">[email&#160;protected]</a>
					<br>
					<br>
					290 Maryam Springs 260,
					Courbevoie, Paris, France
					<br>
					<br>
					+47 213 5941 295
				</p>
			</div>
			<div class="lqd-column col-md-3 col-sm-6">
				<h3 class="widget-title text-white">Follow us</h3>
				<ul class="social-icon social-icon-md">
					<li><a href="index.html#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="index.html#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="index.html#"><i class="fa fa-youtube-play"></i></a></li>
				</ul>
				<h3 class="widget-title text-white">Subscribe</h3>
				<div class="ld-sf ld-sf--input-solid ld-sf--button-solid ld-sf--size-xs ld-sf--circle ld-sf--border-thin ld-sf--button-show ld-sf--button-inline">
					<form id="ld_subscribe_form" class="ld_sf_form" action="https://liquid-themes.us20.list-manage.com/subscribe/post?u=7f582d555cef808a99ea001a7&amp;id=58ab120d89" name="mc-embedded-subscribe-form" method="post">
						<p class="ld_sf_paragraph pr-2">
							<input type="email" class="ld_sf_text" id="mce-EMAIL" name="EMAIL" placeholder="Your email" value="">
						</p>
						<button type="submit" class="ld_sf_submit px-4">
							<span class="submit-icon">
								<i class="fa fa-angle-right"></i>
							</span>
							<span class="ld-sf-spinner">
								<span>Sending </span>
							</span>
						</button>
					</form>
					<div class="ld_sf_response"></div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="bt-fade-white-015 pt-35 pb-35 mt-50">
	<div class="container">
		<div class="row">
			<div class="lqd-column col-md-6">
				<ul class="lqd-custom-menu reset-ul inline-nav">
					<li><a href="index.html#">Ave Guide</a></li>
					<li><a href="index.html#">Support</a></li>
					<li><a href="index.html#">Intergrations</a></li>
					<li><a href="index.html#">Community</a></li>
				</ul>
			</div>
			<div class="lqd-column col-md-6 text-md-right">
				<p class="my-0"><span style="font-size: 15px;">© 2019 Ave theme. Made with love.</span></p>
			</div>
		</div>
	</div>
</section>
</footer>
</div>
<script src="assets/vendors/jquery.min.js"></script>
<script src="assets/js/theme-vendors.js"></script>
<script src="assets/js/theme.min.js"></script>
</body>
</html>